# imooc-ad-spring-cloud

./: .gitignore  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
imooc-ad-service/: pom.xml
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/utils/: CommonUtils.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java  Request.java  Response.java
imooc-ad-service/ad-sponsor/: pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOpController.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/unit_condition/: AdUnitDistrict.java  AdUnitDistrictRepository.java  AdUnitIdRepository.java  AdUnitItRepository.java  AdUnitKeyword.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  UserServiceImpl.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
imooc-ad-service/ad-sponsor/src/main/resources/: application.yml  table.sql
